NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_PUBLIC_AUTH_CLIENT_ID=
NUXT_PUBLIC_AUTH_ISSUER=
NUXT_PUBLIC_AUTH_JWKS_ENDPOINT=
NUXT_PUBLIC_AUTH_ORGANIZATION_ID=
NUXT_PUBLIC_AUTH_PROJECT_ID=

NUXT_PUBLIC_ENVIRONMENT=

NUXT_PUBLIC_CMS_BASE_URL=
NUXT_PUBLIC_SITE_BASE_URL=

NUXT_PUBLIC_I18N_BASE_URL=